<?xml version="1.0"?>
<!-- syntaxdefinition for Ruby -->

<SyntaxDefinition name = "RUBY" extensions = ".rb">
	
	<Properties>
		<Property name="LineComment" value="//"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
		  	<Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
			   	<Begin>#</Begin>
		  	</Span>
		  
			<Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>=begin</Begin>
				<End>=end</End>
			</Span>
		  
		  	
			<Span name = "String" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<Span name = "String2" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			
			
			
			
			<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = ";" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "^" />
				<Key word = "=" />
				<Key word = "~" />
				<Key word = "!" />
				<Key word = "|" />
			    <Key word = "&amp;" />
		  	</KeyWords>
		  
			<KeyWords name = "Keywords" bold="true" italic="false" color="Blue">
				<Key word = "BEGIN" /><Key word = "class" />
				<Key word = "ensure" /><Key word = "nil" />
				<Key word = "self" /><Key word = "when" />
				<Key word = "END" /><Key word = "def" />
				<Key word = "false" /><Key word = "not" />
				<Key word = "super" /><Key word = "while" />
				<Key word = "alias" /><Key word = "defined?" />
				<Key word = "for" /><Key word = "or" />
				<Key word = "then" /><Key word = "yield" />
				<Key word = "and" /><Key word = "do" />
				<Key word = "if" /><Key word = "redo" />
				<Key word = "true" /><Key word = "begin" />
				<Key word = "else" /><Key word = "in" />
				<Key word = "rescue" /><Key word = "undef" />
				<Key word = "break" /><Key word = "elsif" />
				<Key word = "module" /><Key word = "retry" />
				<Key word = "unless" /><Key word = "case" />
				<Key word = "end" /><Key word = "next" />
				<Key word = "return" /><Key word = "until" />
			</KeyWords>
		  
		  
		  
		  	<KeyWords name = "AccessModifiers" bold="true" italic="false" color="Blue">
				<Key word = "public" />
				<Key word = "protected" />
				<Key word = "private" />
				<Key word = "internal" />
		  	</KeyWords>
		  
		  
		  
			<KeyWords name = "attr_etc" bold="false" italic="false" color="SaddleBrown">
			    <Key word = "attr" />
			    <Key word = "attr_accessor" />
			    <Key word = "attr_reader" />
			    <Key word = "attr_writer" />
			    <Key word = "alias" />
			    <Key word = "alias_method" />
			    <Key word = "append_features" />
			    <Key word = "class_variable_get" />
			    <Key word = "class_variable_set" />
			    <Key word = "define_method" />
			    <Key word = "extend_object" />
			    <Key word = "extended" />
			    <Key word = "include" />
			    <Key word = "included" />
			    <Key word = "method_added" />
			    <Key word = "method_removed" />
			    <Key word = "method_undefined" />
			    <Key word = "module_function" />
			    <Key word = "remove_class_variable" />
			    <Key word = "remove_const" />
			    <Key word = "remove_method" />
			    <Key word = "undef_method" />
			</KeyWords>

		</RuleSet>

		<RuleSet name = "CommentMarkerSet" ignorecase = "false">
		  	<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
		</RuleSet>

		
	</RuleSets>
</SyntaxDefinition>
